{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "types": [
      "@cloudflare/workers-types",
      "@webgpu/types",
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}